#-----------------------------------------------------------
# Vivado v2019.2 (64-bit)
# SW Build 2708876 on Wed Nov  6 21:40:23 MST 2019
# IP Build 2700528 on Thu Nov  7 00:09:20 MST 2019
# Start of session at: Mon Apr 27 11:40:23 2020
# Process ID: 8172
# Current directory: C:/Users/Owner/Desktop/FPGA_Audio_Recorder-master/FPGA_Audio_Recorder.runs/memory_block_synth_1
# Command line: vivado.exe -log memory_block.vds -product Vivado -mode batch -messageDb vivado.pb -notrace -source memory_block.tcl
# Log file: C:/Users/Owner/Desktop/FPGA_Audio_Recorder-master/FPGA_Audio_Recorder.runs/memory_block_synth_1/memory_block.vds
# Journal file: C:/Users/Owner/Desktop/FPGA_Audio_Recorder-master/FPGA_Audio_Recorder.runs/memory_block_synth_1\vivado.jou
#-----------------------------------------------------------
source memory_block.tcl -notrace
Command: synth_design -top memory_block -part xc7a100tcsg324-1 -mode out_of_context
Starting synth_design
Attempting to get a license for feature 'Synthesis' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Synthesis' and/or device 'xc7a100t'
INFO: [Device 21-403] Loading part xc7a100tcsg324-1
INFO: Launching helper process for spawning children vivado processes
INFO: Helper process launched with PID 26048 
---------------------------------------------------------------------------------
Starting RTL Elaboration : Time (s): cpu = 00:00:09 ; elapsed = 00:00:11 . Memory (MB): peak = 975.934 ; gain = 235.238
---------------------------------------------------------------------------------
INFO: [Synth 8-638] synthesizing module 'memory_block' [c:/Users/Owner/Desktop/FPGA_Audio_Recorder-master/FPGA_Audio_Recorder.srcs/sources_1/ip/memory_block/synth/memory_block.vhd:70]
	Parameter C_FAMILY bound to: artix7 - type: string 
	Parameter C_XDEVICEFAMILY bound to: artix7 - type: string 
	Parameter C_ELABORATION_DIR bound to: ./ - type: string 
	Parameter C_INTERFACE_TYPE bound to: 0 - type: integer 
	Parameter C_AXI_TYPE bound to: 1 - type: integer 
	Parameter C_AXI_SLAVE_TYPE bound to: 0 - type: integer 
	Parameter C_USE_BRAM_BLOCK bound to: 0 - type: integer 
	Parameter C_ENABLE_32BIT_ADDRESS bound to: 0 - type: integer 
	Parameter C_CTRL_ECC_ALGO bound to: NONE - type: string 
	Parameter C_HAS_AXI_ID bound to: 0 - type: integer 
	Parameter C_AXI_ID_WIDTH bound to: 4 - type: integer 
	Parameter C_MEM_TYPE bound to: 0 - type: integer 
	Parameter C_BYTE_SIZE bound to: 9 - type: integer 
	Parameter C_ALGORITHM bound to: 1 - type: integer 
	Parameter C_PRIM_TYPE bound to: 1 - type: integer 
	Parameter C_LOAD_INIT_FILE bound to: 0 - type: integer 
	Parameter C_INIT_FILE_NAME bound to: no_coe_file_loaded - type: string 
	Parameter C_INIT_FILE bound to: memory_block.mem - type: string 
	Parameter C_USE_DEFAULT_DATA bound to: 0 - type: integer 
	Parameter C_DEFAULT_DATA bound to: 0 - type: string 
	Parameter C_HAS_RSTA bound to: 0 - type: integer 
	Parameter C_RST_PRIORITY_A bound to: CE - type: string 
	Parameter C_RSTRAM_A bound to: 0 - type: integer 
	Parameter C_INITA_VAL bound to: 0 - type: string 
	Parameter C_HAS_ENA bound to: 1 - type: integer 
	Parameter C_HAS_REGCEA bound to: 0 - type: integer 
	Parameter C_USE_BYTE_WEA bound to: 0 - type: integer 
	Parameter C_WEA_WIDTH bound to: 1 - type: integer 
	Parameter C_WRITE_MODE_A bound to: WRITE_FIRST - type: string 
	Parameter C_WRITE_WIDTH_A bound to: 16 - type: integer 
	Parameter C_READ_WIDTH_A bound to: 16 - type: integer 
	Parameter C_WRITE_DEPTH_A bound to: 125000 - type: integer 
	Parameter C_READ_DEPTH_A bound to: 125000 - type: integer 
	Parameter C_ADDRA_WIDTH bound to: 17 - type: integer 
	Parameter C_HAS_RSTB bound to: 0 - type: integer 
	Parameter C_RST_PRIORITY_B bound to: CE - type: string 
	Parameter C_RSTRAM_B bound to: 0 - type: integer 
	Parameter C_INITB_VAL bound to: 0 - type: string 
	Parameter C_HAS_ENB bound to: 0 - type: integer 
	Parameter C_HAS_REGCEB bound to: 0 - type: integer 
	Parameter C_USE_BYTE_WEB bound to: 0 - type: integer 
	Parameter C_WEB_WIDTH bound to: 1 - type: integer 
	Parameter C_WRITE_MODE_B bound to: WRITE_FIRST - type: string 
	Parameter C_WRITE_WIDTH_B bound to: 16 - type: integer 
	Parameter C_READ_WIDTH_B bound to: 16 - type: integer 
	Parameter C_WRITE_DEPTH_B bound to: 125000 - type: integer 
	Parameter C_READ_DEPTH_B bound to: 125000 - type: integer 
	Parameter C_ADDRB_WIDTH bound to: 17 - type: integer 
	Parameter C_HAS_MEM_OUTPUT_REGS_A bound to: 1 - type: integer 
	Parameter C_HAS_MEM_OUTPUT_REGS_B bound to: 0 - type: integer 
	Parameter C_HAS_MUX_OUTPUT_REGS_A bound to: 0 - type: integer 
	Parameter C_HAS_MUX_OUTPUT_REGS_B bound to: 0 - type: integer 
	Parameter C_MUX_PIPELINE_STAGES bound to: 0 - type: integer 
	Parameter C_HAS_SOFTECC_INPUT_REGS_A bound to: 0 - type: integer 
	Parameter C_HAS_SOFTECC_OUTPUT_REGS_B bound to: 0 - type: integer 
	Parameter C_USE_SOFTECC bound to: 0 - type: integer 
	Parameter C_USE_ECC bound to: 0 - type: integer 
	Parameter C_EN_ECC_PIPE bound to: 0 - type: integer 
	Parameter C_READ_LATENCY_A bound to: 1 - type: integer 
	Parameter C_READ_LATENCY_B bound to: 1 - type: integer 
	Parameter C_HAS_INJECTERR bound to: 0 - type: integer 
	Parameter C_SIM_COLLISION_CHECK bound to: ALL - type: string 
	Parameter C_COMMON_CLK bound to: 0 - type: integer 
	Parameter C_DISABLE_WARN_BHV_COLL bound to: 0 - type: integer 
	Parameter C_EN_SLEEP_PIN bound to: 0 - type: integer 
	Parameter C_USE_URAM bound to: 0 - type: integer 
	Parameter C_EN_RDADDRA_CHG bound to: 0 - type: integer 
	Parameter C_EN_RDADDRB_CHG bound to: 0 - type: integer 
	Parameter C_EN_DEEPSLEEP_PIN bound to: 0 - type: integer 
	Parameter C_EN_SHUTDOWN_PIN bound to: 0 - type: integer 
	Parameter C_EN_SAFETY_CKT bound to: 0 - type: integer 
	Parameter C_DISABLE_WARN_BHV_RANGE bound to: 0 - type: integer 
	Parameter C_COUNT_36K_BRAM bound to: 55 - type: string 
	Parameter C_COUNT_18K_BRAM bound to: 7 - type: string 
	Parameter C_EST_POWER_SUMMARY bound to: Estimated Power for IP     :     17.73473 mW - type: string 
INFO: [Synth 8-3491] module 'blk_mem_gen_v8_4_4' declared at 'c:/Users/Owner/Desktop/FPGA_Audio_Recorder-master/FPGA_Audio_Recorder.srcs/sources_1/ip/memory_block/hdl/blk_mem_gen_v8_4_vhsyn_rfs.vhd:195321' bound to instance 'U0' of component 'blk_mem_gen_v8_4_4' [c:/Users/Owner/Desktop/FPGA_Audio_Recorder-master/FPGA_Audio_Recorder.srcs/sources_1/ip/memory_block/synth/memory_block.vhd:236]
INFO: [Synth 8-256] done synthesizing module 'memory_block' (11#1) [c:/Users/Owner/Desktop/FPGA_Audio_Recorder-master/FPGA_Audio_Recorder.srcs/sources_1/ip/memory_block/synth/memory_block.vhd:70]
WARNING: [Synth 8-3331] design blk_mem_output_block has unconnected port CLKB
WARNING: [Synth 8-3331] design blk_mem_output_block has unconnected port DOUTB_I[15]
WARNING: [Synth 8-3331] design blk_mem_output_block has unconnected port DOUTB_I[14]
WARNING: [Synth 8-3331] design blk_mem_output_block has unconnected port DOUTB_I[13]
WARNING: [Synth 8-3331] design blk_mem_output_block has unconnected port DOUTB_I[12]
WARNING: [Synth 8-3331] design blk_mem_output_block has unconnected port DOUTB_I[11]
WARNING: [Synth 8-3331] design blk_mem_output_block has unconnected port DOUTB_I[10]
WARNING: [Synth 8-3331] design blk_mem_output_block has unconnected port DOUTB_I[9]
WARNING: [Synth 8-3331] design blk_mem_output_block has unconnected port DOUTB_I[8]
WARNING: [Synth 8-3331] design blk_mem_output_block has unconnected port DOUTB_I[7]
WARNING: [Synth 8-3331] design blk_mem_output_block has unconnected port DOUTB_I[6]
WARNING: [Synth 8-3331] design blk_mem_output_block has unconnected port DOUTB_I[5]
WARNING: [Synth 8-3331] design blk_mem_output_block has unconnected port DOUTB_I[4]
WARNING: [Synth 8-3331] design blk_mem_output_block has unconnected port DOUTB_I[3]
WARNING: [Synth 8-3331] design blk_mem_output_block has unconnected port DOUTB_I[2]
WARNING: [Synth 8-3331] design blk_mem_output_block has unconnected port DOUTB_I[1]
WARNING: [Synth 8-3331] design blk_mem_output_block has unconnected port DOUTB_I[0]
WARNING: [Synth 8-3331] design blk_mem_output_block has unconnected port SBITERR_I
WARNING: [Synth 8-3331] design blk_mem_output_block has unconnected port DBITERR_I
WARNING: [Synth 8-3331] design blk_mem_output_block has unconnected port RDADDRECC_I[16]
WARNING: [Synth 8-3331] design blk_mem_output_block has unconnected port RDADDRECC_I[15]
WARNING: [Synth 8-3331] design blk_mem_output_block has unconnected port RDADDRECC_I[14]
WARNING: [Synth 8-3331] design blk_mem_output_block has unconnected port RDADDRECC_I[13]
WARNING: [Synth 8-3331] design blk_mem_output_block has unconnected port RDADDRECC_I[12]
WARNING: [Synth 8-3331] design blk_mem_output_block has unconnected port RDADDRECC_I[11]
WARNING: [Synth 8-3331] design blk_mem_output_block has unconnected port RDADDRECC_I[10]
WARNING: [Synth 8-3331] design blk_mem_output_block has unconnected port RDADDRECC_I[9]
WARNING: [Synth 8-3331] design blk_mem_output_block has unconnected port RDADDRECC_I[8]
WARNING: [Synth 8-3331] design blk_mem_output_block has unconnected port RDADDRECC_I[7]
WARNING: [Synth 8-3331] design blk_mem_output_block has unconnected port RDADDRECC_I[6]
WARNING: [Synth 8-3331] design blk_mem_output_block has unconnected port RDADDRECC_I[5]
WARNING: [Synth 8-3331] design blk_mem_output_block has unconnected port RDADDRECC_I[4]
WARNING: [Synth 8-3331] design blk_mem_output_block has unconnected port RDADDRECC_I[3]
WARNING: [Synth 8-3331] design blk_mem_output_block has unconnected port RDADDRECC_I[2]
WARNING: [Synth 8-3331] design blk_mem_output_block has unconnected port RDADDRECC_I[1]
WARNING: [Synth 8-3331] design blk_mem_output_block has unconnected port RDADDRECC_I[0]
WARNING: [Synth 8-3331] design blk_mem_gen_prim_wrapper__parameterized50 has unconnected port DOUTB[0]
WARNING: [Synth 8-3331] design blk_mem_gen_prim_wrapper__parameterized50 has unconnected port SBITERR
WARNING: [Synth 8-3331] design blk_mem_gen_prim_wrapper__parameterized50 has unconnected port DBITERR
WARNING: [Synth 8-3331] design blk_mem_gen_prim_wrapper__parameterized50 has unconnected port SSRA
WARNING: [Synth 8-3331] design blk_mem_gen_prim_wrapper__parameterized50 has unconnected port CLKB
WARNING: [Synth 8-3331] design blk_mem_gen_prim_wrapper__parameterized50 has unconnected port SSRB
WARNING: [Synth 8-3331] design blk_mem_gen_prim_wrapper__parameterized50 has unconnected port ENB
WARNING: [Synth 8-3331] design blk_mem_gen_prim_wrapper__parameterized50 has unconnected port REGCEB
WARNING: [Synth 8-3331] design blk_mem_gen_prim_wrapper__parameterized50 has unconnected port WEB[0]
WARNING: [Synth 8-3331] design blk_mem_gen_prim_wrapper__parameterized50 has unconnected port ADDRB[15]
WARNING: [Synth 8-3331] design blk_mem_gen_prim_wrapper__parameterized50 has unconnected port ADDRB[14]
WARNING: [Synth 8-3331] design blk_mem_gen_prim_wrapper__parameterized50 has unconnected port ADDRB[13]
WARNING: [Synth 8-3331] design blk_mem_gen_prim_wrapper__parameterized50 has unconnected port ADDRB[12]
WARNING: [Synth 8-3331] design blk_mem_gen_prim_wrapper__parameterized50 has unconnected port ADDRB[11]
WARNING: [Synth 8-3331] design blk_mem_gen_prim_wrapper__parameterized50 has unconnected port ADDRB[10]
WARNING: [Synth 8-3331] design blk_mem_gen_prim_wrapper__parameterized50 has unconnected port ADDRB[9]
WARNING: [Synth 8-3331] design blk_mem_gen_prim_wrapper__parameterized50 has unconnected port ADDRB[8]
WARNING: [Synth 8-3331] design blk_mem_gen_prim_wrapper__parameterized50 has unconnected port ADDRB[7]
WARNING: [Synth 8-3331] design blk_mem_gen_prim_wrapper__parameterized50 has unconnected port ADDRB[6]
WARNING: [Synth 8-3331] design blk_mem_gen_prim_wrapper__parameterized50 has unconnected port ADDRB[5]
WARNING: [Synth 8-3331] design blk_mem_gen_prim_wrapper__parameterized50 has unconnected port ADDRB[4]
WARNING: [Synth 8-3331] design blk_mem_gen_prim_wrapper__parameterized50 has unconnected port ADDRB[3]
WARNING: [Synth 8-3331] design blk_mem_gen_prim_wrapper__parameterized50 has unconnected port ADDRB[2]
WARNING: [Synth 8-3331] design blk_mem_gen_prim_wrapper__parameterized50 has unconnected port ADDRB[1]
WARNING: [Synth 8-3331] design blk_mem_gen_prim_wrapper__parameterized50 has unconnected port ADDRB[0]
WARNING: [Synth 8-3331] design blk_mem_gen_prim_wrapper__parameterized50 has unconnected port DINB[0]
WARNING: [Synth 8-3331] design blk_mem_gen_prim_wrapper__parameterized50 has unconnected port SLEEP
WARNING: [Synth 8-3331] design blk_mem_gen_prim_wrapper__parameterized50 has unconnected port INJECTSBITERR
WARNING: [Synth 8-3331] design blk_mem_gen_prim_wrapper__parameterized50 has unconnected port INJECTDBITERR
WARNING: [Synth 8-3331] design blk_mem_gen_prim_wrapper__parameterized50 has unconnected port ECCPIPECE
WARNING: [Synth 8-3331] design blk_mem_gen_prim_wrapper__parameterized50 has unconnected port ram_rstram_b
WARNING: [Synth 8-3331] design blk_mem_gen_prim_wrapper__parameterized50 has unconnected port ram_rstreg_b
WARNING: [Synth 8-3331] design blk_mem_gen_prim_wrapper__parameterized49 has unconnected port DOUTB[0]
WARNING: [Synth 8-3331] design blk_mem_gen_prim_wrapper__parameterized49 has unconnected port SBITERR
WARNING: [Synth 8-3331] design blk_mem_gen_prim_wrapper__parameterized49 has unconnected port DBITERR
WARNING: [Synth 8-3331] design blk_mem_gen_prim_wrapper__parameterized49 has unconnected port SSRA
WARNING: [Synth 8-3331] design blk_mem_gen_prim_wrapper__parameterized49 has unconnected port CLKB
WARNING: [Synth 8-3331] design blk_mem_gen_prim_wrapper__parameterized49 has unconnected port SSRB
WARNING: [Synth 8-3331] design blk_mem_gen_prim_wrapper__parameterized49 has unconnected port ENB
WARNING: [Synth 8-3331] design blk_mem_gen_prim_wrapper__parameterized49 has unconnected port REGCEB
WARNING: [Synth 8-3331] design blk_mem_gen_prim_wrapper__parameterized49 has unconnected port WEB[0]
WARNING: [Synth 8-3331] design blk_mem_gen_prim_wrapper__parameterized49 has unconnected port ADDRB[15]
WARNING: [Synth 8-3331] design blk_mem_gen_prim_wrapper__parameterized49 has unconnected port ADDRB[14]
WARNING: [Synth 8-3331] design blk_mem_gen_prim_wrapper__parameterized49 has unconnected port ADDRB[13]
WARNING: [Synth 8-3331] design blk_mem_gen_prim_wrapper__parameterized49 has unconnected port ADDRB[12]
WARNING: [Synth 8-3331] design blk_mem_gen_prim_wrapper__parameterized49 has unconnected port ADDRB[11]
WARNING: [Synth 8-3331] design blk_mem_gen_prim_wrapper__parameterized49 has unconnected port ADDRB[10]
WARNING: [Synth 8-3331] design blk_mem_gen_prim_wrapper__parameterized49 has unconnected port ADDRB[9]
WARNING: [Synth 8-3331] design blk_mem_gen_prim_wrapper__parameterized49 has unconnected port ADDRB[8]
WARNING: [Synth 8-3331] design blk_mem_gen_prim_wrapper__parameterized49 has unconnected port ADDRB[7]
WARNING: [Synth 8-3331] design blk_mem_gen_prim_wrapper__parameterized49 has unconnected port ADDRB[6]
WARNING: [Synth 8-3331] design blk_mem_gen_prim_wrapper__parameterized49 has unconnected port ADDRB[5]
WARNING: [Synth 8-3331] design blk_mem_gen_prim_wrapper__parameterized49 has unconnected port ADDRB[4]
WARNING: [Synth 8-3331] design blk_mem_gen_prim_wrapper__parameterized49 has unconnected port ADDRB[3]
WARNING: [Synth 8-3331] design blk_mem_gen_prim_wrapper__parameterized49 has unconnected port ADDRB[2]
WARNING: [Synth 8-3331] design blk_mem_gen_prim_wrapper__parameterized49 has unconnected port ADDRB[1]
WARNING: [Synth 8-3331] design blk_mem_gen_prim_wrapper__parameterized49 has unconnected port ADDRB[0]
WARNING: [Synth 8-3331] design blk_mem_gen_prim_wrapper__parameterized49 has unconnected port DINB[0]
WARNING: [Synth 8-3331] design blk_mem_gen_prim_wrapper__parameterized49 has unconnected port SLEEP
WARNING: [Synth 8-3331] design blk_mem_gen_prim_wrapper__parameterized49 has unconnected port INJECTSBITERR
WARNING: [Synth 8-3331] design blk_mem_gen_prim_wrapper__parameterized49 has unconnected port INJECTDBITERR
WARNING: [Synth 8-3331] design blk_mem_gen_prim_wrapper__parameterized49 has unconnected port ECCPIPECE
WARNING: [Synth 8-3331] design blk_mem_gen_prim_wrapper__parameterized49 has unconnected port ram_rstram_b
WARNING: [Synth 8-3331] design blk_mem_gen_prim_wrapper__parameterized49 has unconnected port ram_rstreg_b
INFO: [Common 17-14] Message 'Synth 8-3331' appears 100 times and further instances of the messages will be disabled. Use the Tcl command set_msg_config to change the current settings.
---------------------------------------------------------------------------------
Finished RTL Elaboration : Time (s): cpu = 00:01:00 ; elapsed = 00:01:04 . Memory (MB): peak = 1306.617 ; gain = 565.922
---------------------------------------------------------------------------------

Report Check Netlist: 
+------+------------------+-------+---------+-------+------------------+
|      |Item              |Errors |Warnings |Status |Description       |
+------+------------------+-------+---------+-------+------------------+
|1     |multi_driven_nets |      0|        0|Passed |Multi driven nets |
+------+------------------+-------+---------+-------+------------------+
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:01:02 ; elapsed = 00:01:05 . Memory (MB): peak = 1306.617 ; gain = 565.922
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 1 : Time (s): cpu = 00:01:02 ; elapsed = 00:01:05 . Memory (MB): peak = 1306.617 ; gain = 565.922
---------------------------------------------------------------------------------
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.080 . Memory (MB): peak = 1306.617 ; gain = 0.000
INFO: [Netlist 29-17] Analyzing 62 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-570] Preparing netlist for logic optimization

Processing XDC Constraints
Initializing timing engine
Parsing XDC File [c:/Users/Owner/Desktop/FPGA_Audio_Recorder-master/FPGA_Audio_Recorder.srcs/sources_1/ip/memory_block/memory_block_ooc.xdc] for cell 'U0'
Finished Parsing XDC File [c:/Users/Owner/Desktop/FPGA_Audio_Recorder-master/FPGA_Audio_Recorder.srcs/sources_1/ip/memory_block/memory_block_ooc.xdc] for cell 'U0'
Parsing XDC File [C:/Users/Owner/Desktop/FPGA_Audio_Recorder-master/FPGA_Audio_Recorder.runs/memory_block_synth_1/dont_touch.xdc]
Finished Parsing XDC File [C:/Users/Owner/Desktop/FPGA_Audio_Recorder-master/FPGA_Audio_Recorder.runs/memory_block_synth_1/dont_touch.xdc]
Completed Processing XDC Constraints

Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 1342.602 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

Constraint Validation Runtime : Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.185 . Memory (MB): peak = 1343.016 ; gain = 0.414
---------------------------------------------------------------------------------
Finished Constraint Validation : Time (s): cpu = 00:01:13 ; elapsed = 00:01:17 . Memory (MB): peak = 1343.016 ; gain = 602.320
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Loading Part and Timing Information
---------------------------------------------------------------------------------
Loading part: xc7a100tcsg324-1
---------------------------------------------------------------------------------
Finished Loading Part and Timing Information : Time (s): cpu = 00:01:13 ; elapsed = 00:01:17 . Memory (MB): peak = 1343.016 ; gain = 602.320
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Applying 'set_property' XDC Constraints
---------------------------------------------------------------------------------
Applied set_property DONT_TOUCH = true for U0. (constraint file  C:/Users/Owner/Desktop/FPGA_Audio_Recorder-master/FPGA_Audio_Recorder.runs/memory_block_synth_1/dont_touch.xdc, line 9).
---------------------------------------------------------------------------------
Finished applying 'set_property' XDC Constraints : Time (s): cpu = 00:01:13 ; elapsed = 00:01:17 . Memory (MB): peak = 1343.016 ; gain = 602.320
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 2 : Time (s): cpu = 00:01:15 ; elapsed = 00:01:20 . Memory (MB): peak = 1343.016 ; gain = 602.320
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start RTL Component Statistics 
---------------------------------------------------------------------------------
Detailed RTL Component Info : 
+---Registers : 
	               17 Bit    Registers := 1     
	                5 Bit    Registers := 3     
+---Muxes : 
	   2 Input      1 Bit        Muxes := 65    
---------------------------------------------------------------------------------
Finished RTL Component Statistics 
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start RTL Hierarchical Component Statistics 
---------------------------------------------------------------------------------
Hierarchical RTL Component report 
Module bindec 
Detailed RTL Component Info : 
+---Muxes : 
	   2 Input      1 Bit        Muxes := 32    
Module blk_mem_gen_mux 
Detailed RTL Component Info : 
+---Registers : 
	               17 Bit    Registers := 1     
	                5 Bit    Registers := 2     
+---Muxes : 
	   2 Input      1 Bit        Muxes := 1     
Module blk_mem_gen_mux__parameterized0 
Detailed RTL Component Info : 
+---Registers : 
	                5 Bit    Registers := 1     
---------------------------------------------------------------------------------
Finished RTL Hierarchical Component Statistics
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Part Resource Summary
---------------------------------------------------------------------------------
Part Resources:
DSPs: 240 (col length:80)
BRAMs: 270 (col length: RAMB18 80 RAMB36 40)
---------------------------------------------------------------------------------
Finished Part Resource Summary
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Cross Boundary and Area Optimization
---------------------------------------------------------------------------------
Warning: Parallel synthesis criteria is not met 
---------------------------------------------------------------------------------
Finished Cross Boundary and Area Optimization : Time (s): cpu = 00:01:19 ; elapsed = 00:01:24 . Memory (MB): peak = 1343.016 ; gain = 602.320
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start Applying XDC Timing Constraints
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Applying XDC Timing Constraints : Time (s): cpu = 00:01:30 ; elapsed = 00:01:35 . Memory (MB): peak = 1343.016 ; gain = 602.320
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Timing Optimization
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Timing Optimization : Time (s): cpu = 00:01:30 ; elapsed = 00:01:36 . Memory (MB): peak = 1343.016 ; gain = 602.320
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start Technology Mapping
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Technology Mapping : Time (s): cpu = 00:01:31 ; elapsed = 00:01:36 . Memory (MB): peak = 1343.016 ; gain = 602.320
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished IO Insertion : Time (s): cpu = 00:01:36 ; elapsed = 00:01:41 . Memory (MB): peak = 1343.016 ; gain = 602.320
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Instances
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Instances : Time (s): cpu = 00:01:36 ; elapsed = 00:01:41 . Memory (MB): peak = 1343.016 ; gain = 602.320
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+

Report Check Netlist: 
+------+------------------+-------+---------+-------+------------------+
|      |Item              |Errors |Warnings |Status |Description       |
+------+------------------+-------+---------+-------+------------------+
|1     |multi_driven_nets |      0|        0|Passed |Multi driven nets |
+------+------------------+-------+---------+-------+------------------+
---------------------------------------------------------------------------------
Start Rebuilding User Hierarchy
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Rebuilding User Hierarchy : Time (s): cpu = 00:01:36 ; elapsed = 00:01:41 . Memory (MB): peak = 1343.016 ; gain = 602.320
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Ports
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Ports : Time (s): cpu = 00:01:36 ; elapsed = 00:01:41 . Memory (MB): peak = 1343.016 ; gain = 602.320
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:01:36 ; elapsed = 00:01:41 . Memory (MB): peak = 1343.016 ; gain = 602.320
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Nets
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Nets : Time (s): cpu = 00:01:36 ; elapsed = 00:01:42 . Memory (MB): peak = 1343.016 ; gain = 602.320
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Writing Synthesis Report
---------------------------------------------------------------------------------

Report BlackBoxes: 
+-+--------------+----------+
| |BlackBox name |Instances |
+-+--------------+----------+
+-+--------------+----------+

Report Cell Usage: 
+------+-----------+------+
|      |Cell       |Count |
+------+-----------+------+
|1     |LUT2       |     2|
|2     |LUT3       |     4|
|3     |LUT4       |     1|
|4     |LUT5       |    14|
|5     |LUT6       |   107|
|6     |MUXF7      |    36|
|7     |RAMB18E1   |     4|
|8     |RAMB18E1_1 |     2|
|9     |RAMB18E1_2 |     1|
|10    |RAMB36E1   |    10|
|11    |RAMB36E1_1 |    10|
|12    |RAMB36E1_2 |     4|
|13    |RAMB36E1_3 |    31|
|14    |FDRE       |    10|
+------+-----------+------+

Report Instance Areas: 
+------+---------------------------------------------+------------------------------------------+------+
|      |Instance                                     |Module                                    |Cells |
+------+---------------------------------------------+------------------------------------------+------+
|1     |top                                          |                                          |   236|
|2     |  U0                                         |blk_mem_gen_v8_4_4                        |   236|
|3     |    inst_blk_mem_gen                         |blk_mem_gen_v8_4_4_synth                  |   236|
|4     |      \gnbram.gnativebmg.native_blk_mem_gen  |blk_mem_gen_top                           |   236|
|5     |        \valid.cstr                          |blk_mem_gen_generic_cstr                  |   236|
|6     |          \bindec_a.bindec_inst_a            |bindec                                    |    28|
|7     |          \has_mux_a.A                       |blk_mem_gen_mux                           |   138|
|8     |          \ramloop[0].ram.r                  |blk_mem_gen_prim_width                    |     2|
|9     |            \prim_noinit.ram                 |blk_mem_gen_prim_wrapper                  |     2|
|10    |          \ramloop[10].ram.r                 |blk_mem_gen_prim_width__parameterized9    |     2|
|11    |            \prim_noinit.ram                 |blk_mem_gen_prim_wrapper__parameterized9  |     2|
|12    |          \ramloop[11].ram.r                 |blk_mem_gen_prim_width__parameterized10   |     1|
|13    |            \prim_noinit.ram                 |blk_mem_gen_prim_wrapper__parameterized10 |     1|
|14    |          \ramloop[12].ram.r                 |blk_mem_gen_prim_width__parameterized11   |     2|
|15    |            \prim_noinit.ram                 |blk_mem_gen_prim_wrapper__parameterized11 |     2|
|16    |          \ramloop[13].ram.r                 |blk_mem_gen_prim_width__parameterized12   |     1|
|17    |            \prim_noinit.ram                 |blk_mem_gen_prim_wrapper__parameterized12 |     1|
|18    |          \ramloop[14].ram.r                 |blk_mem_gen_prim_width__parameterized13   |     1|
|19    |            \prim_noinit.ram                 |blk_mem_gen_prim_wrapper__parameterized13 |     1|
|20    |          \ramloop[15].ram.r                 |blk_mem_gen_prim_width__parameterized14   |     1|
|21    |            \prim_noinit.ram                 |blk_mem_gen_prim_wrapper__parameterized14 |     1|
|22    |          \ramloop[16].ram.r                 |blk_mem_gen_prim_width__parameterized15   |     1|
|23    |            \prim_noinit.ram                 |blk_mem_gen_prim_wrapper__parameterized15 |     1|
|24    |          \ramloop[17].ram.r                 |blk_mem_gen_prim_width__parameterized16   |     1|
|25    |            \prim_noinit.ram                 |blk_mem_gen_prim_wrapper__parameterized16 |     1|
|26    |          \ramloop[18].ram.r                 |blk_mem_gen_prim_width__parameterized17   |     1|
|27    |            \prim_noinit.ram                 |blk_mem_gen_prim_wrapper__parameterized17 |     1|
|28    |          \ramloop[19].ram.r                 |blk_mem_gen_prim_width__parameterized18   |     1|
|29    |            \prim_noinit.ram                 |blk_mem_gen_prim_wrapper__parameterized18 |     1|
|30    |          \ramloop[1].ram.r                  |blk_mem_gen_prim_width__parameterized0    |     1|
|31    |            \prim_noinit.ram                 |blk_mem_gen_prim_wrapper__parameterized0  |     1|
|32    |          \ramloop[20].ram.r                 |blk_mem_gen_prim_width__parameterized19   |     1|
|33    |            \prim_noinit.ram                 |blk_mem_gen_prim_wrapper__parameterized19 |     1|
|34    |          \ramloop[21].ram.r                 |blk_mem_gen_prim_width__parameterized20   |     1|
|35    |            \prim_noinit.ram                 |blk_mem_gen_prim_wrapper__parameterized20 |     1|
|36    |          \ramloop[22].ram.r                 |blk_mem_gen_prim_width__parameterized21   |     2|
|37    |            \prim_noinit.ram                 |blk_mem_gen_prim_wrapper__parameterized21 |     2|
|38    |          \ramloop[23].ram.r                 |blk_mem_gen_prim_width__parameterized22   |     1|
|39    |            \prim_noinit.ram                 |blk_mem_gen_prim_wrapper__parameterized22 |     1|
|40    |          \ramloop[24].ram.r                 |blk_mem_gen_prim_width__parameterized23   |     1|
|41    |            \prim_noinit.ram                 |blk_mem_gen_prim_wrapper__parameterized23 |     1|
|42    |          \ramloop[25].ram.r                 |blk_mem_gen_prim_width__parameterized24   |     1|
|43    |            \prim_noinit.ram                 |blk_mem_gen_prim_wrapper__parameterized24 |     1|
|44    |          \ramloop[26].ram.r                 |blk_mem_gen_prim_width__parameterized25   |     1|
|45    |            \prim_noinit.ram                 |blk_mem_gen_prim_wrapper__parameterized25 |     1|
|46    |          \ramloop[27].ram.r                 |blk_mem_gen_prim_width__parameterized26   |     1|
|47    |            \prim_noinit.ram                 |blk_mem_gen_prim_wrapper__parameterized26 |     1|
|48    |          \ramloop[28].ram.r                 |blk_mem_gen_prim_width__parameterized27   |     1|
|49    |            \prim_noinit.ram                 |blk_mem_gen_prim_wrapper__parameterized27 |     1|
|50    |          \ramloop[29].ram.r                 |blk_mem_gen_prim_width__parameterized28   |     1|
|51    |            \prim_noinit.ram                 |blk_mem_gen_prim_wrapper__parameterized28 |     1|
|52    |          \ramloop[2].ram.r                  |blk_mem_gen_prim_width__parameterized1    |     1|
|53    |            \prim_noinit.ram                 |blk_mem_gen_prim_wrapper__parameterized1  |     1|
|54    |          \ramloop[30].ram.r                 |blk_mem_gen_prim_width__parameterized29   |     2|
|55    |            \prim_noinit.ram                 |blk_mem_gen_prim_wrapper__parameterized29 |     2|
|56    |          \ramloop[31].ram.r                 |blk_mem_gen_prim_width__parameterized30   |     1|
|57    |            \prim_noinit.ram                 |blk_mem_gen_prim_wrapper__parameterized30 |     1|
|58    |          \ramloop[32].ram.r                 |blk_mem_gen_prim_width__parameterized31   |     1|
|59    |            \prim_noinit.ram                 |blk_mem_gen_prim_wrapper__parameterized31 |     1|
|60    |          \ramloop[33].ram.r                 |blk_mem_gen_prim_width__parameterized32   |     1|
|61    |            \prim_noinit.ram                 |blk_mem_gen_prim_wrapper__parameterized32 |     1|
|62    |          \ramloop[34].ram.r                 |blk_mem_gen_prim_width__parameterized33   |     1|
|63    |            \prim_noinit.ram                 |blk_mem_gen_prim_wrapper__parameterized33 |     1|
|64    |          \ramloop[35].ram.r                 |blk_mem_gen_prim_width__parameterized34   |     1|
|65    |            \prim_noinit.ram                 |blk_mem_gen_prim_wrapper__parameterized34 |     1|
|66    |          \ramloop[36].ram.r                 |blk_mem_gen_prim_width__parameterized35   |     1|
|67    |            \prim_noinit.ram                 |blk_mem_gen_prim_wrapper__parameterized35 |     1|
|68    |          \ramloop[37].ram.r                 |blk_mem_gen_prim_width__parameterized36   |     1|
|69    |            \prim_noinit.ram                 |blk_mem_gen_prim_wrapper__parameterized36 |     1|
|70    |          \ramloop[38].ram.r                 |blk_mem_gen_prim_width__parameterized37   |     2|
|71    |            \prim_noinit.ram                 |blk_mem_gen_prim_wrapper__parameterized37 |     2|
|72    |          \ramloop[39].ram.r                 |blk_mem_gen_prim_width__parameterized38   |     1|
|73    |            \prim_noinit.ram                 |blk_mem_gen_prim_wrapper__parameterized38 |     1|
|74    |          \ramloop[3].ram.r                  |blk_mem_gen_prim_width__parameterized2    |     2|
|75    |            \prim_noinit.ram                 |blk_mem_gen_prim_wrapper__parameterized2  |     2|
|76    |          \ramloop[40].ram.r                 |blk_mem_gen_prim_width__parameterized39   |     1|
|77    |            \prim_noinit.ram                 |blk_mem_gen_prim_wrapper__parameterized39 |     1|
|78    |          \ramloop[41].ram.r                 |blk_mem_gen_prim_width__parameterized40   |     1|
|79    |            \prim_noinit.ram                 |blk_mem_gen_prim_wrapper__parameterized40 |     1|
|80    |          \ramloop[42].ram.r                 |blk_mem_gen_prim_width__parameterized41   |     1|
|81    |            \prim_noinit.ram                 |blk_mem_gen_prim_wrapper__parameterized41 |     1|
|82    |          \ramloop[43].ram.r                 |blk_mem_gen_prim_width__parameterized42   |     1|
|83    |            \prim_noinit.ram                 |blk_mem_gen_prim_wrapper__parameterized42 |     1|
|84    |          \ramloop[44].ram.r                 |blk_mem_gen_prim_width__parameterized43   |     1|
|85    |            \prim_noinit.ram                 |blk_mem_gen_prim_wrapper__parameterized43 |     1|
|86    |          \ramloop[45].ram.r                 |blk_mem_gen_prim_width__parameterized44   |     1|
|87    |            \prim_noinit.ram                 |blk_mem_gen_prim_wrapper__parameterized44 |     1|
|88    |          \ramloop[46].ram.r                 |blk_mem_gen_prim_width__parameterized45   |     2|
|89    |            \prim_noinit.ram                 |blk_mem_gen_prim_wrapper__parameterized45 |     2|
|90    |          \ramloop[47].ram.r                 |blk_mem_gen_prim_width__parameterized46   |     2|
|91    |            \prim_noinit.ram                 |blk_mem_gen_prim_wrapper__parameterized46 |     2|
|92    |          \ramloop[48].ram.r                 |blk_mem_gen_prim_width__parameterized47   |     2|
|93    |            \prim_noinit.ram                 |blk_mem_gen_prim_wrapper__parameterized47 |     2|
|94    |          \ramloop[49].ram.r                 |blk_mem_gen_prim_width__parameterized48   |     2|
|95    |            \prim_noinit.ram                 |blk_mem_gen_prim_wrapper__parameterized48 |     2|
|96    |          \ramloop[4].ram.r                  |blk_mem_gen_prim_width__parameterized3    |     1|
|97    |            \prim_noinit.ram                 |blk_mem_gen_prim_wrapper__parameterized3  |     1|
|98    |          \ramloop[50].ram.r                 |blk_mem_gen_prim_width__parameterized49   |     2|
|99    |            \prim_noinit.ram                 |blk_mem_gen_prim_wrapper__parameterized49 |     2|
|100   |          \ramloop[51].ram.r                 |blk_mem_gen_prim_width__parameterized50   |     2|
|101   |            \prim_noinit.ram                 |blk_mem_gen_prim_wrapper__parameterized50 |     2|
|102   |          \ramloop[5].ram.r                  |blk_mem_gen_prim_width__parameterized4    |     2|
|103   |            \prim_noinit.ram                 |blk_mem_gen_prim_wrapper__parameterized4  |     2|
|104   |          \ramloop[6].ram.r                  |blk_mem_gen_prim_width__parameterized5    |     1|
|105   |            \prim_noinit.ram                 |blk_mem_gen_prim_wrapper__parameterized5  |     1|
|106   |          \ramloop[7].ram.r                  |blk_mem_gen_prim_width__parameterized6    |     1|
|107   |            \prim_noinit.ram                 |blk_mem_gen_prim_wrapper__parameterized6  |     1|
|108   |          \ramloop[8].ram.r                  |blk_mem_gen_prim_width__parameterized7    |     2|
|109   |            \prim_noinit.ram                 |blk_mem_gen_prim_wrapper__parameterized7  |     2|
|110   |          \ramloop[9].ram.r                  |blk_mem_gen_prim_width__parameterized8    |     2|
|111   |            \prim_noinit.ram                 |blk_mem_gen_prim_wrapper__parameterized8  |     2|
+------+---------------------------------------------+------------------------------------------+------+
---------------------------------------------------------------------------------
Finished Writing Synthesis Report : Time (s): cpu = 00:01:36 ; elapsed = 00:01:42 . Memory (MB): peak = 1343.016 ; gain = 602.320
---------------------------------------------------------------------------------
Synthesis finished with 0 errors, 0 critical warnings and 170 warnings.
Synthesis Optimization Runtime : Time (s): cpu = 00:00:29 ; elapsed = 00:01:36 . Memory (MB): peak = 1343.016 ; gain = 565.922
Synthesis Optimization Complete : Time (s): cpu = 00:01:36 ; elapsed = 00:01:42 . Memory (MB): peak = 1343.016 ; gain = 602.320
INFO: [Project 1-571] Translating synthesized netlist
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.030 . Memory (MB): peak = 1343.016 ; gain = 0.000
INFO: [Netlist 29-17] Analyzing 98 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-570] Preparing netlist for logic optimization
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 1343.016 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

INFO: [Common 17-83] Releasing license: Synthesis
17 Infos, 100 Warnings, 0 Critical Warnings and 0 Errors encountered.
synth_design completed successfully
synth_design: Time (s): cpu = 00:01:45 ; elapsed = 00:01:52 . Memory (MB): peak = 1343.016 ; gain = 887.320
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 1343.016 ; gain = 0.000
WARNING: [Constraints 18-5210] No constraints selected for write.
Resolution: This message can indicate that there are no constraints for the design, or it can indicate that the used_in flags are set such that the constraints are ignored. This later case is used when running synth_design to not write synthesis constraints to the resulting checkpoint. Instead, project constraints are read when the synthesized design is opened.
INFO: [Common 17-1381] The checkpoint 'C:/Users/Owner/Desktop/FPGA_Audio_Recorder-master/FPGA_Audio_Recorder.runs/memory_block_synth_1/memory_block.dcp' has been generated.
WARNING: [Common 17-576] 'use_project_ipc' is deprecated. This option is deprecated and no longer used.
INFO: [Coretcl 2-1648] Added synthesis output to IP cache for IP memory_block, cache-ID = 9b38322336b6e2bb
INFO: [Coretcl 2-1174] Renamed 110 cell refs.
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.002 . Memory (MB): peak = 1343.016 ; gain = 0.000
WARNING: [Constraints 18-5210] No constraints selected for write.
Resolution: This message can indicate that there are no constraints for the design, or it can indicate that the used_in flags are set such that the constraints are ignored. This later case is used when running synth_design to not write synthesis constraints to the resulting checkpoint. Instead, project constraints are read when the synthesized design is opened.
INFO: [Common 17-1381] The checkpoint 'C:/Users/Owner/Desktop/FPGA_Audio_Recorder-master/FPGA_Audio_Recorder.runs/memory_block_synth_1/memory_block.dcp' has been generated.
INFO: [runtcl-4] Executing : report_utilization -file memory_block_utilization_synth.rpt -pb memory_block_utilization_synth.pb
INFO: [Common 17-206] Exiting Vivado at Mon Apr 27 11:42:27 2020...
